
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by vitrum</title>
  
  <script type='text/javascript' src='//code.jquery.com/jquery-2.0.2.js'></script>
  
  
  
  <style type='text/css'>
     body {
        margin: 0px;
        padding: 0px;
    background:#f3f3f3;
    font-size:12px;
    line-height:16px;
      }
p {margin:0;}
.timebg {
    background: -webkit-linear-gradient(right, transparent 80px, red 300px);
          background-size:320px 40px;
    width:320px;
    margin:10px;
    height:50px;
    padding:0;
}
.btn {
    margin:30px;
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color:#ededed;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  text-indent:0;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#777777;
  font-family:arial;
  font-size:17px;
  font-weight:bold;
  font-style:normal;
  height:50px;
  line-height:50px;
  width:100px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 0px #ffffff;
}
.btn:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color:#dfdfdf;
}
.btn:active {
  position:relative;
  top:1px;
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
  var fntA = new Object();

  window.requestAFrame = (function () {
    return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    // if all else fails, use setTimeout
    function (callback) {
      return window.setTimeout(callback, 1000 / 60); // shoot for 60 fps
    };
  })();

  // handle multiple browsers for cancelAnimationFrame()
  window.cancelAFrame = (function () {
    return window.cancelAnimationFrame ||
    window.webkitCancelAnimationFrame ||
    window.mozCancelAnimationFrame ||
    window.oCancelAnimationFrame ||
    function (id) {
      window.clearTimeout(id);
    };
  })();

  function drawRectangle(myRectangle, context) {
    context.beginPath();
    context.rect(myRectangle.x, myRectangle.y, myRectangle.width, myRectangle.height);
    context.fillStyle = 'green';
    context.fill();
    context.lineWidth = myRectangle.borderWidth;
    context.strokeStyle = 'green';
    context.stroke();
  }
      function animate(myRectangle, canvas, context, startTime) {
        // update
        var time = (new Date()).getTime() - startTime;
        var amplitude = 160;

        // in ms
        var period = 2000;
        var centerX = canvas.width / 2 - myRectangle.width / 2;
        var nextX = amplitude * Math.sin(time * 2 * Math.PI / period) + centerX;
        myRectangle.x = nextX;
        fntA.x = canvas.width - nextX;

        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        // draw
        drawRectangle(myRectangle, context);

        // request new frame
        requestAnimFrame(function() {
          animate(myRectangle, canvas, context, startTime);
        });
      }
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      var myRectangle = {
        x: 20,
        y: 0,
        width: 20,
        height: 50,
        borderWidth: 0
      };

      drawRectangle(myRectangle, context);

      // wait one second before starting animation



$(".get").on("click", function(){
    $("body").append('<p>' + fntA.x);
  });
$(".clean").on("click", function(){
    $("p").remove();
  });
});//]]>  

</script>


</head>
<body>
  <div class="timebg">
    <canvas id="myCanvas" width="320" height="50"></canvas>
</div>
<a class="btn get" href="#">get value</a>
<a class="btn clean" href="#">clean</a>
<a class="btn pash" href="#">pash</a>
<a class="btn stop" href="#">stop</a>
</body>


</html>

